UPDATE locales_quest SET ObjectiveText1_loc8='Вспомните свои таланты' WHERE id='1';
UPDATE locales_quest SET ObjectiveText1_loc8='Морбент Скверн убит' WHERE id='55';
UPDATE locales_quest SET ObjectiveText1_loc8='Освободите Друлла' WHERE id='498';
UPDATE locales_quest SET ObjectiveText1_loc8='Сила пламени Азеля получена' WHERE id='553';
UPDATE locales_quest SET ObjectiveText1_loc8='Взрывчатка уничтожена' WHERE id='633';
UPDATE locales_quest SET ObjectiveText1_loc8='План нападения на Долину Испытаний уничтожен' WHERE id='786';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожить ветролет в Бейл Модане' WHERE id='849';
UPDATE locales_quest SET ObjectiveText1_loc8='Проверьте мертвые семена' WHERE id='877';
UPDATE locales_quest SET ObjectiveText1_loc8='Перекройте главный клапан управления' WHERE id='900';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожьте Демоново семя' WHERE id='924';
UPDATE locales_quest SET ObjectiveText1_loc8='Прочтите \"Песнь об Амет\'Аране\"' WHERE id='953';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожьте печать у древнего пламени' WHERE id='957';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдите самую горячую точку Вулкана Огненного Венца' WHERE id='974';
UPDATE locales_quest SET ObjectiveText1_loc8='Изучите фолиант Мел\'Тандрис' WHERE id='1022';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдите доказательство Косы Элуны' WHERE id='1043';
UPDATE locales_quest SET ObjectiveText1_loc8='Освободите душу высокорожденного на Ночной поляне' WHERE id='1140';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено яиц Ониксии' WHERE id='1172';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено кристаллов' WHERE id='1369';
UPDATE locales_quest SET ObjectiveText1_loc8='Бросьте бомбу-вонючку в Южнобережье' WHERE id='1657';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено груд джуджу' WHERE id='1884';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый помощник Гелхака' WHERE id='2078';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано бешеных колючешерстных медведей' WHERE id='2118';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено слуг Разелиха' WHERE id='2681';
UPDATE locales_quest SET ObjectiveText1_loc8='Проверьте первую клетку' WHERE id='2988';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожгите записи Высокодолья' WHERE id='2995';
UPDATE locales_quest SET ObjectiveText1_loc8='Западная башня подожжена' WHERE id='3463';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано душ крикунов' WHERE id='3520';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация получена' WHERE id='3701';
UPDATE locales_quest SET ObjectiveText1_loc8='Голова Гор\'теша установлена' WHERE id='3825';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдите жену Манкрика' WHERE id='4921';
UPDATE locales_quest SET ObjectiveText1_loc8='Первая башня отмечена' WHERE id='5097';
UPDATE locales_quest SET ObjectiveText1_loc8='Первая башня отмечена' WHERE id='5098';
UPDATE locales_quest SET ObjectiveText1_loc8='Напугайте Легакки' WHERE id='5163';
UPDATE locales_quest SET ObjectiveText1_loc8='Погасите жаровню Боли' WHERE id='5165';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено духов Дарроушира' WHERE id='5211';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено душ' WHERE id='5282';
UPDATE locales_quest SET ObjectiveText1_loc8='Проучено батраков' WHERE id='5441';
UPDATE locales_quest SET ObjectiveText1_loc8='Приручено Кодо' WHERE id='5561';
UPDATE locales_quest SET ObjectiveText1_loc8='Порталы закрыты' WHERE id='5581';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите стража Шайю и укрепите его здоровье' WHERE id='5621';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите стражника Робертса и укрепите его здоровье' WHERE id='5624';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите горного пехотинца Дольфа и укрепите его здоровье' WHERE id='5625';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите стража Корджу и укрепите ее здоровье' WHERE id='5648';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите стража смерти Кела и укрепите его здоровье' WHERE id='5650';
UPDATE locales_quest SET ObjectiveText1_loc8='Примите покаяние Редпата' WHERE id='5721';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено сооружений Плети' WHERE id='6041';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено больных оленей' WHERE id='6124';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено больных газелей' WHERE id='6129';
UPDATE locales_quest SET ObjectiveText1_loc8='Посажено семян Геи' WHERE id='6381';
UPDATE locales_quest SET ObjectiveText1_loc8='Останки Самуэля погребены' WHERE id='6395';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано крыс' WHERE id='6661';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено растений гнусь-лозы' WHERE id='7029';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено растений гнусь-лозы' WHERE id='7041';
UPDATE locales_quest SET ObjectiveText1_loc8='Кладбище захвачено' WHERE id='7081';
UPDATE locales_quest SET ObjectiveText1_loc8='Кладбище захвачено' WHERE id='7082';
UPDATE locales_quest SET ObjectiveText1_loc8='Башня захвачена' WHERE id='7101';
UPDATE locales_quest SET ObjectiveText1_loc8='Вымпел уничтожен' WHERE id='7102';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='7122';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='7124';
UPDATE locales_quest SET ObjectiveText1_loc8='Ромеон найден' WHERE id='7301';
UPDATE locales_quest SET ObjectiveText1_loc8='Смуггл найден' WHERE id='7302';
UPDATE locales_quest SET ObjectiveText1_loc8='Пергамент создан' WHERE id='7629';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожьте лесопилку Песни Войны' WHERE id='7790';
UPDATE locales_quest SET ObjectiveText1_loc8='Нападение на рудник совершено' WHERE id='8105';
UPDATE locales_quest SET ObjectiveText1_loc8='Нападение на рудник совершено' WHERE id='8120';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8166';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8167';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8168';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8169';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8170';
UPDATE locales_quest SET ObjectiveText1_loc8='Рудник захвачен' WHERE id='8171';
UPDATE locales_quest SET ObjectiveText1_loc8='Франкал допрошен' WHERE id='8304';
UPDATE locales_quest SET ObjectiveText1_loc8='Судьба госпожи Наталии Мар\'алит' WHERE id='8306';
UPDATE locales_quest SET ObjectiveText1_loc8='Надпись на святилище Дат\'Ремара прочитана' WHERE id='8345';
UPDATE locales_quest SET ObjectiveText1_loc8='\"Волшебный поток\" высвобожден' WHERE id='8346';
UPDATE locales_quest SET ObjectiveText1_loc8='Изобразите курицу для хозяина таверны Огневара' WHERE id='8353';
UPDATE locales_quest SET ObjectiveText1_loc8='Изобразите курицу для хозяина таверны Нормана' WHERE id='8354';
UPDATE locales_quest SET ObjectiveText1_loc8='Изобразите паровоз перед Талвашем' WHERE id='8355';
UPDATE locales_quest SET ObjectiveText1_loc8='Поиграйте мускулами перед хозяйкой таверны Эллисон' WHERE id='8356';
UPDATE locales_quest SET ObjectiveText1_loc8='Станцуйте для хозяйки таверны Салиенны' WHERE id='8357';
UPDATE locales_quest SET ObjectiveText1_loc8='Изобразите паровозик для Ремик' WHERE id='8358';
UPDATE locales_quest SET ObjectiveText1_loc8='Поиграйте мускулами перед трактирщицей Гришкой' WHERE id='8359';
UPDATE locales_quest SET ObjectiveText1_loc8='Станцуйте для хозяйки таверны Палы' WHERE id='8360';
UPDATE locales_quest SET ObjectiveText1_loc8='Рунный камень заряжен' WHERE id='8490';
UPDATE locales_quest SET ObjectiveText1_loc8='На кого работает номер два?' WHERE id='8606';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдите и спасите Метцена – северного оленя' WHERE id='8746';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдите и спасите Метцена – северного оленя' WHERE id='8762';
UPDATE locales_quest SET ObjectiveText1_loc8='Ракет запущено' WHERE id='8867';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый источник энергии отключен' WHERE id='8889';
UPDATE locales_quest SET ObjectiveText1_loc8='Исида спасена' WHERE id='8945';
UPDATE locales_quest SET ObjectiveText1_loc8='Команда Телдрена побеждена' WHERE id='9015';
UPDATE locales_quest SET ObjectiveText1_loc8='Ученик Меледор наказан' WHERE id='9066';
UPDATE locales_quest SET ObjectiveText1_loc8='Аптекарь Инит спасена' WHERE id='9164';
UPDATE locales_quest SET ObjectiveText1_loc8='Лунный кристалл ночных эльфов отключен' WHERE id='9169';
UPDATE locales_quest SET ObjectiveText1_loc8='Погребено иссохших останков троллей' WHERE id='9193';
UPDATE locales_quest SET ObjectiveText1_loc8='Атиеш очищен' WHERE id='9257';
UPDATE locales_quest SET ObjectiveText1_loc8='Атиеш очищен' WHERE id='9269';
UPDATE locales_quest SET ObjectiveText1_loc8='Атиеш очищен' WHERE id='9270';
UPDATE locales_quest SET ObjectiveText1_loc8='Атиеш очищен' WHERE id='9271';
UPDATE locales_quest SET ObjectiveText1_loc8='Отравите балку для подвешивания сырого мяса' WHERE id='9275';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено выживших дренеев' WHERE id='9283';
UPDATE locales_quest SET ObjectiveText1_loc8='Вылейте нейтрализующее вещество' WHERE id='9294';
UPDATE locales_quest SET ObjectiveText1_loc8='Привито совунов Совиных холмов' WHERE id='9303';
UPDATE locales_quest SET ObjectiveText1_loc8='Чужак уничтожен' WHERE id='9352';
UPDATE locales_quest SET ObjectiveText1_loc8='Помогите уничтожить демона Бездны' WHERE id='9384';
UPDATE locales_quest SET ObjectiveText1_loc8='Верните силитист' WHERE id='9419';
UPDATE locales_quest SET ObjectiveText1_loc8='Принесите силитист' WHERE id='9422';
UPDATE locales_quest SET ObjectiveText1_loc8='Сущность Аггонара вычищена' WHERE id='9427';
UPDATE locales_quest SET ObjectiveText1_loc8='Пойманный кроколиск накормлен' WHERE id='9440';
UPDATE locales_quest SET ObjectiveText1_loc8='Могила Утера осквернена' WHERE id='9444';
UPDATE locales_quest SET ObjectiveText1_loc8='Вылечено изнуренных рубак' WHERE id='9447';
UPDATE locales_quest SET ObjectiveText1_loc8='Свиток Воздаяния Каринды использован' WHERE id='9472';
UPDATE locales_quest SET ObjectiveText1_loc8='Благословлено следопытов Лесов Вечной Песни' WHERE id='9489';
UPDATE locales_quest SET ObjectiveText1_loc8='Капитан Алина спасена' WHERE id='9524';
UPDATE locales_quest SET ObjectiveText1_loc8='Капитан Костолом спасен' WHERE id='9525';
UPDATE locales_quest SET ObjectiveText1_loc8='Посажено саженецев' WHERE id='9526';
UPDATE locales_quest SET ObjectiveText1_loc8='Предатель найден' WHERE id='9531';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленников из племени Тихвой' WHERE id='9544';
UPDATE locales_quest SET ObjectiveText1_loc8='Видение явлено' WHERE id='9545';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленников из племени Тихвой' WHERE id='9546';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелите Тавару' WHERE id='9586';
UPDATE locales_quest SET ObjectiveText1_loc8='Молодой фурболг-шаман племени Тихвой воскрешен' WHERE id='9600';
UPDATE locales_quest SET ObjectiveText1_loc8='Помечено разведчиков из племени Черного Ила' WHERE id='9629';
UPDATE locales_quest SET ObjectiveText1_loc8='Верховный вождь племени Тихвой предупрежден' WHERE id='9663';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите башню Королевской Стражи' WHERE id='9664';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите башню Королевской Стражи' WHERE id='9665';
UPDATE locales_quest SET ObjectiveText1_loc8='Принцесса Тихвоя спасена' WHERE id='9667';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено ученых экспедиции' WHERE id='9670';
UPDATE locales_quest SET ObjectiveText1_loc8='Пройдите первое испытание' WHERE id='9678';
UPDATE locales_quest SET ObjectiveText1_loc8='Сангриас Безмолвный воскрешен' WHERE id='9685';
UPDATE locales_quest SET ObjectiveText1_loc8='Пульт Озера Тенетопь выведен из строя' WHERE id='9720';
UPDATE locales_quest SET ObjectiveText1_loc8='Снимите защиту с часовни Алонсия' WHERE id='9737';
UPDATE locales_quest SET ObjectiveText1_loc8='Найден землепряд Гневвс' WHERE id='9738';
UPDATE locales_quest SET ObjectiveText1_loc8='Солнечные Ворота уничтожены' WHERE id='9740';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено ученых экспедиции' WHERE id='9749';
UPDATE locales_quest SET ObjectiveText1_loc8='Сведения о Солнечных Ястребах получены' WHERE id='9756';
UPDATE locales_quest SET ObjectiveText1_loc8='Знак Мудрости' WHERE id='9785';
UPDATE locales_quest SET ObjectiveText1_loc8='Большой дом уничтожен' WHERE id='9805';
UPDATE locales_quest SET ObjectiveText1_loc8='Выпустите мурлоков у деревни Остротопь' WHERE id='9816';
UPDATE locales_quest SET ObjectiveText1_loc8='Показания у подземного источника' WHERE id='9824';
UPDATE locales_quest SET ObjectiveText1_loc8='Демон уничтожен' WHERE id='9844';
UPDATE locales_quest SET ObjectiveText1_loc8='Призовите змеиного духа' WHERE id='9847';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено трупов селян Солнечного Источника' WHERE id='9874';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый боевой штандарт установлен' WHERE id='9910';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы поговорили с Глыбом' WHERE id='9918';
UPDATE locales_quest SET ObjectiveText1_loc8='Корки освобожден' WHERE id='9923';
UPDATE locales_quest SET ObjectiveText1_loc8='Корки освобожден в очередной раз' WHERE id='9924';
UPDATE locales_quest SET ObjectiveText1_loc8='Знамя огров Боевого Молота установлено' WHERE id='9927';
UPDATE locales_quest SET ObjectiveText1_loc8='Знамя Вечной Скорби установлено' WHERE id='9931';
UPDATE locales_quest SET ObjectiveText1_loc8='Трупы врагов живописно разложены' WHERE id='9932';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленных маг\'харов' WHERE id='9948';
UPDATE locales_quest SET ObjectiveText1_loc8='Корки свободен' WHERE id='9955';
UPDATE locales_quest SET ObjectiveText1_loc8='Осмотрите защитные укрепления Гнездовья Шалас' WHERE id='9958';
UPDATE locales_quest SET ObjectiveText1_loc8='Осмотрите защитные укрепления Гнездовья Шалас' WHERE id='9959';
UPDATE locales_quest SET ObjectiveText1_loc8='Странный предмет исследован' WHERE id='9971';
UPDATE locales_quest SET ObjectiveText1_loc8='Используйте талисман Кокорека' WHERE id='9975';
UPDATE locales_quest SET ObjectiveText1_loc8='Используйте талисман Кокорека' WHERE id='9976';
UPDATE locales_quest SET ObjectiveText1_loc8='Лагерь Легиона Ненависть уничтожен' WHERE id='10011';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы поговорили с Мрачным посвященным' WHERE id='10040';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы поговорили с Мрачным посвященным' WHERE id='10041';
UPDATE locales_quest SET ObjectiveText1_loc8='Окроплено истоптанных скелетов' WHERE id='10047';
UPDATE locales_quest SET ObjectiveText1_loc8='Восточный клинкомет горит' WHERE id='10078';
UPDATE locales_quest SET ObjectiveText1_loc8='Посетите Заставу Солнечного Источника' WHERE id='10085';
UPDATE locales_quest SET ObjectiveText1_loc8='Восточная пушка горит' WHERE id='10087';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='10106';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='10110';
UPDATE locales_quest SET ObjectiveText1_loc8='Попытайтесь украсть яйцо' WHERE id='10111';
UPDATE locales_quest SET ObjectiveText1_loc8='Антенна Легиона: Злоба – уничтожена' WHERE id='10125';
UPDATE locales_quest SET ObjectiveText1_loc8='Врата Муркет уничтожены' WHERE id='10129';
UPDATE locales_quest SET ObjectiveText1_loc8='Выведите из строя портал Грим' WHERE id='10144';
UPDATE locales_quest SET ObjectiveText1_loc8='Врата Муркет уничтожены' WHERE id='10146';
UPDATE locales_quest SET ObjectiveText1_loc8='Перезарядка батарей' WHERE id='10190';
UPDATE locales_quest SET ObjectiveText1_loc8='Возьмите тестовое масло олембы у Грека' WHERE id='10201';
UPDATE locales_quest SET ObjectiveText1_loc8='Гиперротационный Рой-О-Мат возвращен' WHERE id='10203';
UPDATE locales_quest SET ObjectiveText1_loc8='Выведите из строя Портал Зилус' WHERE id='10208';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено баллист Ярости Солнца' WHERE id='10233';
UPDATE locales_quest SET ObjectiveText1_loc8='Манни спасен' WHERE id='10238';
UPDATE locales_quest SET ObjectiveText1_loc8='Пробудите Восточную руну' WHERE id='10240';
UPDATE locales_quest SET ObjectiveText1_loc8='Утилизатор Х6000 проверен' WHERE id='10248';
UPDATE locales_quest SET ObjectiveText1_loc8='Введите противоядие' WHERE id='10255';
UPDATE locales_quest SET ObjectiveText1_loc8='Узнайте, у кого хранятся ключи' WHERE id='10256';
UPDATE locales_quest SET ObjectiveText1_loc8='Убейте Вераку' WHERE id='10274';
UPDATE locales_quest SET ObjectiveText1_loc8='Бараки горят' WHERE id='10283';
UPDATE locales_quest SET ObjectiveText1_loc8='Предназначение Тралла исполнено' WHERE id='10284';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокойте дух Белмары' WHERE id='10305';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокойте дух Люминрата' WHERE id='10306';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокойте дух Колиена' WHERE id='10307';
UPDATE locales_quest SET ObjectiveText1_loc8='Северный трубопровод измерен' WHERE id='10313';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый геодезический знак размещен' WHERE id='10335';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено высохших трупов' WHERE id='10345';
UPDATE locales_quest SET ObjectiveText1_loc8='Гряда Упавшего Неба исцелена' WHERE id='10351';
UPDATE locales_quest SET ObjectiveText1_loc8='Мород свободен' WHERE id='10368';
UPDATE locales_quest SET ObjectiveText1_loc8='Капитан Тиралиус освобожден' WHERE id='10422';
UPDATE locales_quest SET ObjectiveText1_loc8='Испытайте модулятор энергетического поля' WHERE id='10426';
UPDATE locales_quest SET ObjectiveText1_loc8='Стержень Бездны уничтожен' WHERE id='10438';
UPDATE locales_quest SET ObjectiveText1_loc8='Призвано защитников Живой рощи' WHERE id='10457';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано духов Земли' WHERE id='10458';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано водяных духов' WHERE id='10480';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано Духов Воздуха' WHERE id='10481';
UPDATE locales_quest SET ObjectiveText1_loc8='Усилено лютых волков клана Громоборцев' WHERE id='10488';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито огров Кровавого Молота' WHERE id='10502';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито огров Камнерогов' WHERE id='10503';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито огров Камнерогов' WHERE id='10504';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито огров Кровавого Молота' WHERE id='10505';
UPDATE locales_quest SET ObjectiveText1_loc8='Ослаблено лютых волков клана Кровавого Молота' WHERE id='10506';
UPDATE locales_quest SET ObjectiveText1_loc8='Опьянело Огров Камнерогов' WHERE id='10512';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено яиц прожорливого камнедера' WHERE id='10515';
UPDATE locales_quest SET ObjectiveText1_loc8='Нападение на рудник совершено' WHERE id='10531';
UPDATE locales_quest SET ObjectiveText1_loc8='Проклято зданий заставы Камнерогов' WHERE id='10544';
UPDATE locales_quest SET ObjectiveText1_loc8='Опьянело Огров Камнерогов' WHERE id='10545';
UPDATE locales_quest SET ObjectiveText1_loc8='Позвольте Даранелле изучить дух калири' WHERE id='10556';
UPDATE locales_quest SET ObjectiveText1_loc8='Испытайте первый жезл' WHERE id='10566';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано электроменталей' WHERE id='10584';
UPDATE locales_quest SET ObjectiveText1_loc8='Прервите ритуал призыва инфернала' WHERE id='10585';
UPDATE locales_quest SET ObjectiveText1_loc8='Прервите ритуал призыва инфернала' WHERE id='10602';
UPDATE locales_quest SET ObjectiveText1_loc8='Получите первое пророчество' WHERE id='10607';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено инферналов из Кузницы Смерти' WHERE id='10612';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено инферналов из Кузницы Смерти' WHERE id='10613';
UPDATE locales_quest SET ObjectiveText1_loc8='Азалот на свободе' WHERE id='10637';
UPDATE locales_quest SET ObjectiveText1_loc8='Абсорбировано ударов молний' WHERE id='10657';
UPDATE locales_quest SET ObjectiveText1_loc8='Помечено больших сквернопламенных деметродонов' WHERE id='10672';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано световых сфер братства Разаани' WHERE id='10674';
UPDATE locales_quest SET ObjectiveText1_loc8='Азалот на свободе' WHERE id='10688';
UPDATE locales_quest SET ObjectiveText1_loc8='Проникнуть в планы огров Кровавого Молота' WHERE id='10714';
UPDATE locales_quest SET ObjectiveText1_loc8='Отравите бочонок грога с зеленым пятном' WHERE id='10720';
UPDATE locales_quest SET ObjectiveText1_loc8='Установлено тотемов гризли' WHERE id='10723';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито безумных колоссов в личине эльфа крови' WHERE id='10769';
UPDATE locales_quest SET ObjectiveText1_loc8='Южная вулканическая почва' WHERE id='10771';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито безумных колоссов, будучи в облике посланника Иллидана' WHERE id='10776';
UPDATE locales_quest SET ObjectiveText1_loc8='Казармы горят' WHERE id='10792';
UPDATE locales_quest SET ObjectiveText1_loc8='Установлено тотемов гризли' WHERE id='10802';
UPDATE locales_quest SET ObjectiveText1_loc8='Накормлено взрослых драконов Крыльев Пустоты' WHERE id='10804';
UPDATE locales_quest SET ObjectiveText1_loc8='Прервите ритуал Темного Конклава' WHERE id='10808';
UPDATE locales_quest SET ObjectiveText1_loc8='Око Гриллока возвращено' WHERE id='10813';
UPDATE locales_quest SET ObjectiveText1_loc8='Очищено листобородов' WHERE id='10830';
UPDATE locales_quest SET ObjectiveText1_loc8='Укрепите связь с Алтарем Теней' WHERE id='10833';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито мстительных дренеев' WHERE id='10842';
UPDATE locales_quest SET ObjectiveText1_loc8='Детей спасено' WHERE id='10852';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено порабощенных драконов Крыльев Пустоты' WHERE id='10854';
UPDATE locales_quest SET ObjectiveText1_loc8='Западный телепорт уничтожен' WHERE id='10857';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано световых сфер братства Разаани' WHERE id='10859';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено птенцов' WHERE id='10861';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито орков из клана Изувеченной Длани' WHERE id='10864';
UPDATE locales_quest SET ObjectiveText1_loc8='Каринаку свободна' WHERE id='10866';
UPDATE locales_quest SET ObjectiveText1_loc8='Каринаку свободна' WHERE id='10872';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено воинов Ша\'тар' WHERE id='10873';
UPDATE locales_quest SET ObjectiveText1_loc8='Сапфирный огонь потушен' WHERE id='10874';
UPDATE locales_quest SET ObjectiveText1_loc8='Северная башня отмечена' WHERE id='10895';
UPDATE locales_quest SET ObjectiveText1_loc8='Джулс отмщен' WHERE id='10909';
UPDATE locales_quest SET ObjectiveText1_loc8='Южный портал уничтожен' WHERE id='10911';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено тел павших воздаятелей Ша\'тар' WHERE id='10913';
UPDATE locales_quest SET ObjectiveText1_loc8='Содержимое Аукенайского гроба уничтожено' WHERE id='10915';
UPDATE locales_quest SET ObjectiveText1_loc8='Полковник Джулс спасен' WHERE id='10935';
UPDATE locales_quest SET ObjectiveText1_loc8='Помогите Клинтару собрать реликвии' WHERE id='10965';
UPDATE locales_quest SET ObjectiveText1_loc8='Узнайте о книге Ворона' WHERE id='10980';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено яиц чудовищной калири' WHERE id='11008';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено пушечных ядер Скверны' WHERE id='11010';
UPDATE locales_quest SET ObjectiveText1_loc8='Заражено лагерей батраков клана Драконьей Пасти' WHERE id='11020';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено пушечных ядер Скверны' WHERE id='11023';
UPDATE locales_quest SET ObjectiveText1_loc8='Изгнано демоны' WHERE id='11026';
UPDATE locales_quest SET ObjectiveText1_loc8='Изгнано демонов' WHERE id='11051';
UPDATE locales_quest SET ObjectiveText1_loc8='Призвано к порядку батраков клана Драконьей Пасти' WHERE id='11055';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано летучих скатов' WHERE id='11065';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано летучих скатов' WHERE id='11066';
UPDATE locales_quest SET ObjectiveText1_loc8='Огр из клана Гордунни' WHERE id='11096';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено груд пушечных ядер' WHERE id='11102';
UPDATE locales_quest SET ObjectiveText1_loc8='Доставлено бочек' WHERE id='11122';
UPDATE locales_quest SET ObjectiveText1_loc8='Выявлено дезертиров-подстрекателей' WHERE id='11126';
UPDATE locales_quest SET ObjectiveText1_loc8='Отдано листовок' WHERE id='11133';
UPDATE locales_quest SET ObjectiveText1_loc8='Гавис Серый Щит арестован' WHERE id='11134';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено тераморских пленников' WHERE id='11145';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано ящеров' WHERE id='11146';
UPDATE locales_quest SET ObjectiveText1_loc8='Выпущено ящеров' WHERE id='11147';
UPDATE locales_quest SET ObjectiveText1_loc8='Северный шатер подожжен' WHERE id='11150';
UPDATE locales_quest SET ObjectiveText1_loc8='Венок к памятнику семейства Хьяль возложен' WHERE id='11152';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито тауренов Зловещего Тотема' WHERE id='11156';
UPDATE locales_quest SET ObjectiveText1_loc8='Разбито яиц протодракона' WHERE id='11157';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокоено духов клана Каменного Молота' WHERE id='11159';
UPDATE locales_quest SET ObjectiveText1_loc8='Клан Каменного Молота отмщен' WHERE id='11162';
UPDATE locales_quest SET ObjectiveText1_loc8='Посетите чертог Халаззи' WHERE id='11166';
UPDATE locales_quest SET ObjectiveText1_loc8='Тотем испытан' WHERE id='11169';
UPDATE locales_quest SET ObjectiveText1_loc8='Заражены чумой резервисты Северного флота' WHERE id='11170';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено слизнюков' WHERE id='11174';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация собрана' WHERE id='11180';
UPDATE locales_quest SET ObjectiveText1_loc8='Ведьмин холм очищен' WHERE id='11183';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожен юго-западный контейнер с чумой' WHERE id='11202';
UPDATE locales_quest SET ObjectiveText1_loc8='Северный шатер подожжен' WHERE id='11205';
UPDATE locales_quest SET ObjectiveText1_loc8='Наживка испытана' WHERE id='11209';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы выслушали отчет Разаэля' WHERE id='11221';
UPDATE locales_quest SET ObjectiveText1_loc8='Отправлено домой брошенных груженых мулов' WHERE id='11224';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной пес накормлен' WHERE id='11227';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено гьялербронских узников' WHERE id='11231';
UPDATE locales_quest SET ObjectiveText1_loc8='Восточная пушка помечена' WHERE id='11232';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено валгардских разведчиков' WHERE id='11244';
UPDATE locales_quest SET ObjectiveText1_loc8='Cеверо-западная башня помечена' WHERE id='11245';
UPDATE locales_quest SET ObjectiveText1_loc8='Разрублено тел снежескорнских врайкулов' WHERE id='11246';
UPDATE locales_quest SET ObjectiveText1_loc8='Северо-западный большой дом подожжен' WHERE id='11247';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено валгардских узников' WHERE id='11255';
UPDATE locales_quest SET ObjectiveText1_loc8='Изрублено на куски тел врайкулов' WHERE id='11257';
UPDATE locales_quest SET ObjectiveText1_loc8='Северо-западный дом подожжен' WHERE id='11258';
UPDATE locales_quest SET ObjectiveText1_loc8='Северо-западная башня помечена' WHERE id='11259';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено гьялербронских пленников' WHERE id='11265';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено павших бойцов' WHERE id='11270';
UPDATE locales_quest SET ObjectiveText1_loc8='Результаты заражения протодраконов получены' WHERE id='11280';
UPDATE locales_quest SET ObjectiveText1_loc8='Рог Нокомы испытан' WHERE id='11281';
UPDATE locales_quest SET ObjectiveText1_loc8='Труп Орика Зловещего проткнут древком' WHERE id='11282';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито врайкулов в Гибльхейме' WHERE id='11283';
UPDATE locales_quest SET ObjectiveText1_loc8='Снежескорнское здание подожжено' WHERE id='11285';
UPDATE locales_quest SET ObjectiveText1_loc8='Зазывайте посетителей возле банка' WHERE id='11293';
UPDATE locales_quest SET ObjectiveText1_loc8='Зазывайте посетителей возле банка' WHERE id='11294';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено выносливых гонцов' WHERE id='11296';
UPDATE locales_quest SET ObjectiveText1_loc8='Заражено зачумленных врайкулов' WHERE id='11307';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено зачумленных врайкулов' WHERE id='11310';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито горных элементалей' WHERE id='11311';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено морозных нимф' WHERE id='11314';
UPDATE locales_quest SET ObjectiveText1_loc8='Внутреннее смятение изгнано' WHERE id='11317';
UPDATE locales_quest SET ObjectiveText1_loc8='Проедьте рысью 8 секунд' WHERE id='11318';
UPDATE locales_quest SET ObjectiveText1_loc8='Заморожено спор' WHERE id='11319';
UPDATE locales_quest SET ObjectiveText1_loc8='Выдерживайте зеленую скорость 6 секунд' WHERE id='11320';
UPDATE locales_quest SET ObjectiveText1_loc8='Внутреннее смятение изгнано' WHERE id='11322';
UPDATE locales_quest SET ObjectiveText1_loc8='Смесь Пеппи доставлена врайкульскому пленнику' WHERE id='11330';
UPDATE locales_quest SET ObjectiveText1_loc8='Поражено контейнеров с чумой' WHERE id='11332';
UPDATE locales_quest SET ObjectiveText1_loc8='Руна подчинения испытана' WHERE id='11348';
UPDATE locales_quest SET ObjectiveText1_loc8='Руна подчинения испытана' WHERE id='11352';
UPDATE locales_quest SET ObjectiveText1_loc8='Изучено трупов рунического каменного великана' WHERE id='11355';
UPDATE locales_quest SET ObjectiveText1_loc8='Руны сравнены с надписями на расколотой скрижали' WHERE id='11358';
UPDATE locales_quest SET ObjectiveText1_loc8='Пожаров потушено' WHERE id='11360';
UPDATE locales_quest SET ObjectiveText1_loc8='Пожаров потушено' WHERE id='11361';
UPDATE locales_quest SET ObjectiveText1_loc8='Изучено трупов рунного каменного великана' WHERE id='11365';
UPDATE locales_quest SET ObjectiveText1_loc8='Руны сравнены с надписями на расколотой скрижали' WHERE id='11366';
UPDATE locales_quest SET ObjectiveText1_loc8='Мешков с реликвиями доставлено' WHERE id='11390';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито солдат Плети с Берега Стылой Межи' WHERE id='11394';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено смертоносных кристаллов' WHERE id='11396';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито солдат Плети с Берега Стылой Межи' WHERE id='11397';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено смертоносных кристаллов' WHERE id='11399';
UPDATE locales_quest SET ObjectiveText1_loc8='Зазывайте посетителей у аукционного дома' WHERE id='11407';
UPDATE locales_quest SET ObjectiveText1_loc8='Зазывайте посетителей у аукционного дома' WHERE id='11408';
UPDATE locales_quest SET ObjectiveText1_loc8='Промчитесь рысью 8 секунд' WHERE id='11409';
UPDATE locales_quest SET ObjectiveText1_loc8='Бочек доставлено' WHERE id='11412';
UPDATE locales_quest SET ObjectiveText1_loc8='Секрет Стального Пера разгадан' WHERE id='11418';
UPDATE locales_quest SET ObjectiveText1_loc8='Знамя Альянса закреплено' WHERE id='11429';
UPDATE locales_quest SET ObjectiveText1_loc8='Пожаров потушено' WHERE id='11439';
UPDATE locales_quest SET ObjectiveText1_loc8='Потушено пожаров' WHERE id='11440';
UPDATE locales_quest SET ObjectiveText1_loc8='Потушено пожаров' WHERE id='11449';
UPDATE locales_quest SET ObjectiveText1_loc8='Потушено пожаров' WHERE id='11450';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано тестовых образцов' WHERE id='11489';
UPDATE locales_quest SET ObjectiveText1_loc8='Шар использован' WHERE id='11490';
UPDATE locales_quest SET ObjectiveText1_loc8='Данные о Железной Руне получены' WHERE id='11494';
UPDATE locales_quest SET ObjectiveText1_loc8='Введено в действие новообращенных караульных' WHERE id='11524';
UPDATE locales_quest SET ObjectiveText1_loc8='Введено в действие новообращенных караульных' WHERE id='11525';
UPDATE locales_quest SET ObjectiveText1_loc8='Эмиссар Ненависти пронзен древком' WHERE id='11537';
UPDATE locales_quest SET ObjectiveText1_loc8='Эмиссар Ненависти пронзен древком' WHERE id='11538';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено зеленожабрых-рабов' WHERE id='11541';
UPDATE locales_quest SET ObjectiveText1_loc8='Паруса \"Син-Лорена\" подожжены' WHERE id='11542';
UPDATE locales_quest SET ObjectiveText1_loc8='Паруса \"Син-лорен\" горят' WHERE id='11543';
UPDATE locales_quest SET ObjectiveText1_loc8='Портал настроен' WHERE id='11547';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено головастиков Зимних Плавников' WHERE id='11560';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито мурлоков Зимних Плавников' WHERE id='11561';
UPDATE locales_quest SET ObjectiveText1_loc8='Щит Эсиритса возвращен на место' WHERE id='11568';
UPDATE locales_quest SET ObjectiveText1_loc8='Замеры у аномалии утеса Западной расселины произведены' WHERE id='11576';
UPDATE locales_quest SET ObjectiveText1_loc8='Замеры у Расколотой бездны произведены' WHERE id='11582';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленных магов' WHERE id='11587';
UPDATE locales_quest SET ObjectiveText1_loc8='Пленный берилловый колдун' WHERE id='11590';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено мертвых охранников и погонщиков каравана' WHERE id='11593';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокоено духов таунка' WHERE id='11594';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито неруб\'арцев' WHERE id='11598';
UPDATE locales_quest SET ObjectiveText1_loc8='Старейшина Кесук опознан' WHERE id='11605';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено духов ремесленников клана Каскала' WHERE id='11607';
UPDATE locales_quest SET ObjectiveText1_loc8='Южная неруб\'арская воронка уничтожена' WHERE id='11608';
UPDATE locales_quest SET ObjectiveText1_loc8='Церемония старейшины Кесука завершена' WHERE id='11610';
UPDATE locales_quest SET ObjectiveText1_loc8='Батрак клана Песни Войны освобожден' WHERE id='11611';
UPDATE locales_quest SET ObjectiveText1_loc8='Восточная платформа уничтожена' WHERE id='11617';
UPDATE locales_quest SET ObjectiveText1_loc8='Шкварчун покорен' WHERE id='11627';
UPDATE locales_quest SET ObjectiveText1_loc8='Судьба предсказателя Печального Странника известна' WHERE id='11631';
UPDATE locales_quest SET ObjectiveText1_loc8='Шпиль Порчи исследован' WHERE id='11633';
UPDATE locales_quest SET ObjectiveText1_loc8='Предсказатель Печальный Путник освобожден' WHERE id='11637';
UPDATE locales_quest SET ObjectiveText1_loc8='Восточный котел очищен' WHERE id='11647';
UPDATE locales_quest SET ObjectiveText1_loc8='Пленный допрошен' WHERE id='11648';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено боевых единиц Плети' WHERE id='11652';
UPDATE locales_quest SET ObjectiveText1_loc8='Самострел Умейки испытан' WHERE id='11653';
UPDATE locales_quest SET ObjectiveText1_loc8='\"Змеиная пасть\" уничтожен' WHERE id='11656';
UPDATE locales_quest SET ObjectiveText1_loc8='Разбито кровавых сфер' WHERE id='11659';
UPDATE locales_quest SET ObjectiveText1_loc8='Знамя Песни Войны водружено над Магмотрегаром' WHERE id='11670';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленников Плети' WHERE id='11676';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной котел нейтрализован' WHERE id='11677';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено созданий Плети в Талрамасе' WHERE id='11683';
UPDATE locales_quest SET ObjectiveText1_loc8='Отметить расположение южной воронки' WHERE id='11684';
UPDATE locales_quest SET ObjectiveText1_loc8='Разведать Амбар Песни Войны' WHERE id='11686';
UPDATE locales_quest SET ObjectiveText1_loc8='Кодо спасен' WHERE id='11690';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной котел нейтрализован' WHERE id='11694';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено талрамасских воинов Плети' WHERE id='11698';
UPDATE locales_quest SET ObjectiveText1_loc8='Успешно проклято гномов Выкрутеня' WHERE id='11712';
UPDATE locales_quest SET ObjectiveText1_loc8='Отметить расположение южной воронки' WHERE id='11713';
UPDATE locales_quest SET ObjectiveText1_loc8='Баррелей нефти собрано' WHERE id='11715';
UPDATE locales_quest SET ObjectiveText1_loc8='Перепрограммировано роботов' WHERE id='11730';
UPDATE locales_quest SET ObjectiveText1_loc8='Попаданий в жаровни' WHERE id='11731';
UPDATE locales_quest SET ObjectiveText1_loc8='Сектант в доках побежден' WHERE id='11794';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожить обломки на восточном месте крушения' WHERE id='11796';
UPDATE locales_quest SET ObjectiveText1_loc8='Руководство Механизатора изучено' WHERE id='11798';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано в ловушку звероловов Эрнестуэя' WHERE id='11865';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено мамонтят' WHERE id='11876';
UPDATE locales_quest SET ObjectiveText1_loc8='Считано мультифазовых данных' WHERE id='11880';
UPDATE locales_quest SET ObjectiveText1_loc8='Верните Дженни в безопасное место, не растеряв груз' WHERE id='11881';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано энергии' WHERE id='11893';
UPDATE locales_quest SET ObjectiveText1_loc8='Шторм побежден' WHERE id='11895';
UPDATE locales_quest SET ObjectiveText1_loc8='Ослаблено и уничтожено роботов' WHERE id='11896';
UPDATE locales_quest SET ObjectiveText1_loc8='Взрывчатка заложена в южную воронку' WHERE id='11897';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано душ гномов' WHERE id='11899';
UPDATE locales_quest SET ObjectiveText1_loc8='Показания приборов в Нексусе' WHERE id='11900';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозка с рудой запущена' WHERE id='11904';
UPDATE locales_quest SET ObjectiveText1_loc8='Пространственный разлом стабилизирован' WHERE id='11905';
UPDATE locales_quest SET ObjectiveText1_loc8='Руководство Механизатора изучено' WHERE id='11909';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено зерна Далечья' WHERE id='11913';
UPDATE locales_quest SET ObjectiveText1_loc8='Пленный дракон Нексуса' WHERE id='11919';
UPDATE locales_quest SET ObjectiveText1_loc8='Попаданий в жаровни' WHERE id='11921';
UPDATE locales_quest SET ObjectiveText1_loc8='Попаданий в жаровни' WHERE id='11922';
UPDATE locales_quest SET ObjectiveText1_loc8='Попаданий в жаровни' WHERE id='11926';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено драконьих яиц' WHERE id='11936';
UPDATE locales_quest SET ObjectiveText1_loc8='Несчастный случай в Эн\'кила' WHERE id='11938';
UPDATE locales_quest SET ObjectiveText1_loc8='Пленный дракон Нексуса' WHERE id='11940';
UPDATE locales_quest SET ObjectiveText1_loc8='Кровь Логуна намазана' WHERE id='11959';
UPDATE locales_quest SET ObjectiveText1_loc8='Колокол Далечья прозвонил' WHERE id='11965';
UPDATE locales_quest SET ObjectiveText1_loc8='Малигоса удалось выманить' WHERE id='11969';
UPDATE locales_quest SET ObjectiveText1_loc8='Керистраза упокоена' WHERE id='11973';
UPDATE locales_quest SET ObjectiveText1_loc8='Операция железных дворфов сорвана' WHERE id='11982';
UPDATE locales_quest SET ObjectiveText1_loc8='Таунка введены в Орду' WHERE id='11983';
UPDATE locales_quest SET ObjectiveText1_loc8='Пойман живой ледяной тролль' WHERE id='11984';
UPDATE locales_quest SET ObjectiveText1_loc8='Заключен договор с Дракуру' WHERE id='11989';
UPDATE locales_quest SET ObjectiveText1_loc8='Первое пророчество расшифровано' WHERE id='11993';
UPDATE locales_quest SET ObjectiveText1_loc8='Осмотрено северное строение' WHERE id='12003';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито сил синих драконов у Садов Лунного Покоя' WHERE id='12006';
UPDATE locales_quest SET ObjectiveText1_loc8='Последние ритуалы' WHERE id='12019';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы попали в ССМ' WHERE id='12022';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено троллей' WHERE id='12029';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокоены духи деревни Инду\'ле' WHERE id='12031';
UPDATE locales_quest SET ObjectiveText1_loc8='Переделано сборщиков урожая' WHERE id='12035';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено троллей' WHERE id='12038';
UPDATE locales_quest SET ObjectiveText1_loc8='Гарпии Морозной Выси' WHERE id='12051';
UPDATE locales_quest SET ObjectiveText1_loc8='Первое пророчество расшифровано' WHERE id='12058';
UPDATE locales_quest SET ObjectiveText1_loc8='Волнолов обследован' WHERE id='12060';
UPDATE locales_quest SET ObjectiveText1_loc8='Объект на вершине волнолова осмотрен' WHERE id='12061';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12065';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12066';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено великанов с Седых холмов' WHERE id='12070';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито железных дворфов-защитников' WHERE id='12073';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12083';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12084';
UPDATE locales_quest SET ObjectiveText1_loc8='Усилено древ Лоталора' WHERE id='12092';
UPDATE locales_quest SET ObjectiveText1_loc8='Получена энергия первого камня' WHERE id='12094';
UPDATE locales_quest SET ObjectiveText1_loc8='Усилено древ Лоталора' WHERE id='12096';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено рунических великанов' WHERE id='12099';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12107';
UPDATE locales_quest SET ObjectiveText1_loc8='Информация о средоточии силовых линий получена' WHERE id='12110';
UPDATE locales_quest SET ObjectiveText1_loc8='Привито снегопадных лосей' WHERE id='12111';
UPDATE locales_quest SET ObjectiveText1_loc8='Смерть полководца Джин\'аррака' WHERE id='12121';
UPDATE locales_quest SET ObjectiveText1_loc8='Уровень заряда' WHERE id='12138';
UPDATE locales_quest SET ObjectiveText1_loc8='Роанук Ледяная Пыль посвящен' WHERE id='12140';
UPDATE locales_quest SET ObjectiveText1_loc8='Снобольды Снежных равнин' WHERE id='12142';
UPDATE locales_quest SET ObjectiveText1_loc8='Снобольды Снежных равнин' WHERE id='12144';
UPDATE locales_quest SET ObjectiveText1_loc8='Имя вождя магнатавров' WHERE id='12150';
UPDATE locales_quest SET ObjectiveText1_loc8='Полководец Джин\'аррак повержен' WHERE id='12152';
UPDATE locales_quest SET ObjectiveText1_loc8='Энергетический сердечник Дун Аргола уничтожен' WHERE id='12154';
UPDATE locales_quest SET ObjectiveText1_loc8='Упокоено шахтеров' WHERE id='12159';
UPDATE locales_quest SET ObjectiveText1_loc8='Очищено трупов гнилостного марала' WHERE id='12166';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Альянса в Черноречье' WHERE id='12170';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы настроились на силовые линии Нордскола' WHERE id='12172';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы настроились на силовые линии Нордскола' WHERE id='12173';
UPDATE locales_quest SET ObjectiveText1_loc8='Геолог Ганн спасен' WHERE id='12180';
UPDATE locales_quest SET ObjectiveText1_loc8='Сфотографировано железных дворфов' WHERE id='12184';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено послание от Локена' WHERE id='12185';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы попали в ССМ' WHERE id='12191';
UPDATE locales_quest SET ObjectiveText1_loc8='Уровень заряда' WHERE id='12198';
UPDATE locales_quest SET ObjectiveText1_loc8='Сфотографировано железных дворфов' WHERE id='12202';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено послание от Локена' WHERE id='12203';
UPDATE locales_quest SET ObjectiveText1_loc8='Хью Гласс допрошен' WHERE id='12204';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Алого Натиска' WHERE id='12205';
UPDATE locales_quest SET ObjectiveText1_loc8='Опробован настой порчи' WHERE id='12206';
UPDATE locales_quest SET ObjectiveText1_loc8='Обглодано до костей тел Алого Натиска' WHERE id='12211';
UPDATE locales_quest SET ObjectiveText1_loc8='Замерен выброс энергии под Сердцем Фордрассила' WHERE id='12213';
UPDATE locales_quest SET ObjectiveText1_loc8='Переданы поводья боевого коня Алого Натиска' WHERE id='12214';
UPDATE locales_quest SET ObjectiveText1_loc8='Замерен выброс энергии под Сердцем Фордрассила' WHERE id='12220';
UPDATE locales_quest SET ObjectiveText1_loc8='История Орсонна' WHERE id='12231';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено баллист Нового Дольного Очага с помощью бомб' WHERE id='12232';
UPDATE locales_quest SET ObjectiveText1_loc8='Урсок очищен' WHERE id='12236';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено беспомощных селян' WHERE id='12237';
UPDATE locales_quest SET ObjectiveText1_loc8='Паруса \"Глупости грешника\" подожжены' WHERE id='12243';
UPDATE locales_quest SET ObjectiveText1_loc8='Доставлено крошшеров' WHERE id='12244';
UPDATE locales_quest SET ObjectiveText1_loc8='История Орсонна' WHERE id='12247';
UPDATE locales_quest SET ObjectiveText1_loc8='Урсок очищен' WHERE id='12249';
UPDATE locales_quest SET ObjectiveText1_loc8='Истязатель Лекрафт тщательно допрошен' WHERE id='12252';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено пойманных жителей крепости Стражей Зимы' WHERE id='12253';
UPDATE locales_quest SET ObjectiveText1_loc8='Облик жреца-ворона Алого Натиска похищен' WHERE id='12260';
UPDATE locales_quest SET ObjectiveText1_loc8='Тотем уничтожения полностью заряжен' WHERE id='12261';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено некромантских рун' WHERE id='12265';
UPDATE locales_quest SET ObjectiveText1_loc8='Область призыва очищена' WHERE id='12267';
UPDATE locales_quest SET ObjectiveText1_loc8='Доставлено крошшеров' WHERE id='12270';
UPDATE locales_quest SET ObjectiveText1_loc8='Отречение и смерть командира Джордана' WHERE id='12273';
UPDATE locales_quest SET ObjectiveText1_loc8='Позвонить в колокол аббатства' WHERE id='12274';
UPDATE locales_quest SET ObjectiveText1_loc8='Верхний ствол рудника Стражей Зимы разрушен' WHERE id='12277';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Альянса' WHERE id='12284';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено израненных рыскателей' WHERE id='12288';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Орды' WHERE id='12289';
UPDATE locales_quest SET ObjectiveText1_loc8='Забытый крестьянин опрошен' WHERE id='12291';
UPDATE locales_quest SET ObjectiveText1_loc8='Вылечено пехотинцев Западного Края' WHERE id='12296';
UPDATE locales_quest SET ObjectiveText1_loc8='Испытание смелости' WHERE id='12300';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито призраков Забытого взморья' WHERE id='12304';
UPDATE locales_quest SET ObjectiveText1_loc8='Побег из Среброречья' WHERE id='12308';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Орды в Бухте торговцев' WHERE id='12316';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Альянса в Бухте торговцев' WHERE id='12317';
UPDATE locales_quest SET ObjectiveText1_loc8='Выкурено трусливых работников Торговой Компании' WHERE id='12323';
UPDATE locales_quest SET ObjectiveText1_loc8='Выкурено трусливых работников Торговой Компании' WHERE id='12324';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено чумных телег' WHERE id='12326';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано мустангов нагорья' WHERE id='12414';
UPDATE locales_quest SET ObjectiveText1_loc8='Испугано мустангов нагорья' WHERE id='12415';
UPDATE locales_quest SET ObjectiveText1_loc8='Предано земле рубиновых хранителей' WHERE id='12417';
UPDATE locales_quest SET ObjectiveText1_loc8='Грузовой корабль Альянса уничтожен' WHERE id='12432';
UPDATE locales_quest SET ObjectiveText1_loc8='Ладья Орды разрушена' WHERE id='12437';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито представителей Орды в Черноречье' WHERE id='12444';
UPDATE locales_quest SET ObjectiveText1_loc8='Рубиновый хранитель предан земле' WHERE id='12449';
UPDATE locales_quest SET ObjectiveText1_loc8='Привязано взглядов императорских орлов' WHERE id='12453';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено раненых солдат Седьмого легиона' WHERE id='12457';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито воинов Алого Натиска' WHERE id='12476';
UPDATE locales_quest SET ObjectiveText1_loc8='Тайны былого раскрыты' WHERE id='12478';
UPDATE locales_quest SET ObjectiveText1_loc8='Бьорн Халгудссон оскорблен' WHERE id='12481';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено мумифицированных трупов' WHERE id='12484';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание капитана Брендона выполнено' WHERE id='12501';
UPDATE locales_quest SET ObjectiveText1_loc8='Знамя Серебряного Авангарда установлено на юге' WHERE id='12502';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено воинов Плети у Серебряной заставы' WHERE id='12503';
UPDATE locales_quest SET ObjectiveText1_loc8='Солдатам Серебряного Авангарда велено вернуться к сержанту' WHERE id='12504';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито последователей Шшератуса' WHERE id='12508';
UPDATE locales_quest SET ObjectiveText1_loc8='Боевой дух восстановлен' WHERE id='12509';
UPDATE locales_quest SET ObjectiveText1_loc8='Рыцарь Джонатан спасен' WHERE id='12512';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Торговой Компании' WHERE id='12524';
UPDATE locales_quest SET ObjectiveText1_loc8='Горлок Шепота Тумана' WHERE id='12538';
UPDATE locales_quest SET ObjectiveText1_loc8='Раненый оракул Прибежища Гласа Дождя найден' WHERE id='12540';
UPDATE locales_quest SET ObjectiveText1_loc8='Сыворотка правды изготовлена' WHERE id='12541';
UPDATE locales_quest SET ObjectiveText1_loc8='Обнаружено местонахождение Фаранна' WHERE id='12544';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито джинта\'каларских воинов Плети' WHERE id='12545';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено приспешников Плети' WHERE id='12546';
UPDATE locales_quest SET ObjectiveText1_loc8='Обнаружено следов Шанго' WHERE id='12550';
UPDATE locales_quest SET ObjectiveText1_loc8='Поймано в сеть и сбито сеятелей чумы' WHERE id='12555';
UPDATE locales_quest SET ObjectiveText1_loc8='Грязная болотная личинка найдена' WHERE id='12557';
UPDATE locales_quest SET ObjectiveText1_loc8='Активационный переключатель \"гамма\"' WHERE id='12559';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание капитана Брендона выполнено' WHERE id='12563';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено тел пехотинцев Серебряного Авангарда' WHERE id='12568';
UPDATE locales_quest SET ObjectiveText1_loc8='Мохобродов-жертв спасено' WHERE id='12580';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание капитана Брендона выполнено' WHERE id='12587';
UPDATE locales_quest SET ObjectiveText1_loc8='Курганы древних обследованы' WHERE id='12588';
UPDATE locales_quest SET ObjectiveText1_loc8='Выстрелом сбито яблоко с головы Везучего Вильгельма' WHERE id='12589';
UPDATE locales_quest SET ObjectiveText1_loc8='Разрушено нерубских тоннелей' WHERE id='12591';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито животных' WHERE id='12592';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито мшистых буянов' WHERE id='12594';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание капитана Брендона выполнено' WHERE id='12596';
UPDATE locales_quest SET ObjectiveText1_loc8='Взорвано нерубских тоннелей' WHERE id='12598';
UPDATE locales_quest SET ObjectiveText1_loc8='Сыворотка правды изготовлена' WHERE id='12601';
UPDATE locales_quest SET ObjectiveText1_loc8='Сыворотка правды изготовлена' WHERE id='12602';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленных пехотинцев' WHERE id='12606';
UPDATE locales_quest SET ObjectiveText1_loc8='Твердобивневый мамонт доставлен на место' WHERE id='12607';
UPDATE locales_quest SET ObjectiveText1_loc8='Активационный переключатель \"тета\"' WHERE id='12613';
UPDATE locales_quest SET ObjectiveText1_loc8='Гнев Хранительницы Жизни' WHERE id='12620';
UPDATE locales_quest SET ObjectiveText1_loc8='Договор Фрейи' WHERE id='12621';
UPDATE locales_quest SET ObjectiveText1_loc8='Синий котел опрокинут' WHERE id='12627';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано образцов волос' WHERE id='12630';
UPDATE locales_quest SET ObjectiveText1_loc8='Дети Хар\'коа воскрешены' WHERE id='12632';
UPDATE locales_quest SET ObjectiveText1_loc8='Назначение колье выяснено' WHERE id='12637';
UPDATE locales_quest SET ObjectiveText1_loc8='Назначение колье выяснено' WHERE id='12638';
UPDATE locales_quest SET ObjectiveText1_loc8='Закрыто порталов элементалей' WHERE id='12640';
UPDATE locales_quest SET ObjectiveText1_loc8='Осмотрена Кузня Нового Авалона' WHERE id='12641';
UPDATE locales_quest SET ObjectiveText1_loc8='Дегустация Хемингом' WHERE id='12645';
UPDATE locales_quest SET ObjectiveText1_loc8='Накормлено вурдалаков' WHERE id='12652';
UPDATE locales_quest SET ObjectiveText1_loc8='Оскальпировано хеб\'драккарских троллей' WHERE id='12659';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено нестабильной взрывчатки' WHERE id='12660';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание властителя Дракуру выполнено' WHERE id='12661';
UPDATE locales_quest SET ObjectiveText1_loc8='Прогулка по Зул\'Драку завершена' WHERE id='12663';
UPDATE locales_quest SET ObjectiveText1_loc8='Прогулка по Зул\'Драку завершена' WHERE id='12664';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито троллей у темных купелей' WHERE id='12668';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание Дракуру выполнено' WHERE id='12669';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано кристаллов гнили' WHERE id='12673';
UPDATE locales_quest SET ObjectiveText1_loc8='Верховный жрец Му\'фуну проклят перед смертью' WHERE id='12674';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено повозок Плети' WHERE id='12676';
UPDATE locales_quest SET ObjectiveText1_loc8='Задание Дракуру выполнено' WHERE id='12677';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито крестоносцев Алого ордена' WHERE id='12678';
UPDATE locales_quest SET ObjectiveText1_loc8='Украдено лошадей' WHERE id='12680';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано образцов слюны' WHERE id='12683';
UPDATE locales_quest SET ObjectiveText1_loc8='Дармук убит' WHERE id='12686';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито дробителей черепов Драккари' WHERE id='12690';
UPDATE locales_quest SET ObjectiveText1_loc8='Обращено вурдалаков' WHERE id='12698';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито защитников Алого ордена' WHERE id='12701';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито горлоков из племени Сверкающих' WHERE id='12703';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито волчеров Бешеного Сердца' WHERE id='12705';
UPDATE locales_quest SET ObjectiveText1_loc8='Затоптано послушников Мам\'тота' WHERE id='12707';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено заколдованных воинов Тики' WHERE id='12708';
UPDATE locales_quest SET ObjectiveText1_loc8='Обследован верхний зал Дракуру' WHERE id='12710';
UPDATE locales_quest SET ObjectiveText1_loc8='Властитель Дракуру убит' WHERE id='12713';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито солдат Алого Ордена' WHERE id='12722';
UPDATE locales_quest SET ObjectiveText1_loc8='Поглощено Призраков дождя' WHERE id='12726';
UPDATE locales_quest SET ObjectiveText1_loc8='Замеры у пещеры Зимних Плавников произведены' WHERE id='12728';
UPDATE locales_quest SET ObjectiveText1_loc8='Побеждено рыцарей смерти' WHERE id='12733';
UPDATE locales_quest SET ObjectiveText1_loc8='Клинок омыт кровью осы Сапфирного улья' WHERE id='12734';
UPDATE locales_quest SET ObjectiveText1_loc8='Сыграйте на вершине Мерцающей колонны' WHERE id='12736';
UPDATE locales_quest SET ObjectiveText1_loc8='Сыграна Песнь Плодородия' WHERE id='12737';
UPDATE locales_quest SET ObjectiveText1_loc8='Силы Серебряного Авангарда снабжены парашютами' WHERE id='12740';
UPDATE locales_quest SET ObjectiveText1_loc8='Горлок из племени Заиндевелых' WHERE id='12759';
UPDATE locales_quest SET ObjectiveText1_loc8='Горлок из племени Заиндевелых' WHERE id='12760';
UPDATE locales_quest SET ObjectiveText1_loc8='Убийца волчеров Бешеного Сердца' WHERE id='12761';
UPDATE locales_quest SET ObjectiveText1_loc8='Убийца волчеров Бешеного Сердца' WHERE id='12762';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито солдат Алого Ордена' WHERE id='12779';
UPDATE locales_quest SET ObjectiveText1_loc8='Кристалл телепортации на Аметистовую заставу использован' WHERE id='12790';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдено сияние рассвета' WHERE id='12801';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано энергии жизненной силы' WHERE id='12805';
UPDATE locales_quest SET ObjectiveText1_loc8='Собрано крови прожорливых акул' WHERE id='12810';
UPDATE locales_quest SET ObjectiveText1_loc8='Окроплено тел бойцов Алого Натиска' WHERE id='12813';
UPDATE locales_quest SET ObjectiveText1_loc8='Грифон Алого Натиска доставлен к Узо Призывателю Смерти' WHERE id='12814';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито бойцов Гарма' WHERE id='12820';
UPDATE locales_quest SET ObjectiveText1_loc8='Подложить сверток со взрывчаткой' WHERE id='12823';
UPDATE locales_quest SET ObjectiveText1_loc8='Пауки Хрустальной Паутины убиты' WHERE id='12829';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито захватчиков Гарма' WHERE id='12833';
UPDATE locales_quest SET ObjectiveText1_loc8='Капитан Вельсингтон выдал тайные сведения и был убит' WHERE id='12840';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленных гоблинов' WHERE id='12843';
UPDATE locales_quest SET ObjectiveText1_loc8='Побеждено недостойных учеников' WHERE id='12848';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено снежных воргов' WHERE id='12851';
UPDATE locales_quest SET ObjectiveText1_loc8='Верховный адмирал Вествинд убит' WHERE id='12852';
UPDATE locales_quest SET ObjectiveText1_loc8='Выследить вора' WHERE id='12855';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено пленных бруннхильдарок' WHERE id='12856';
UPDATE locales_quest SET ObjectiveText1_loc8='Пожар в логове потушен' WHERE id='12859';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено фрагментов секретных данных' WHERE id='12860';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленных волчеров из племени Яростного Когтя' WHERE id='12861';
UPDATE locales_quest SET ObjectiveText1_loc8='Накормлено грозовестников' WHERE id='12865';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито погромщиков из клана Закаленных Бурей' WHERE id='12876';
UPDATE locales_quest SET ObjectiveText1_loc8='Побеждено наездниц на драконе Круга хильд' WHERE id='12886';
UPDATE locales_quest SET ObjectiveText1_loc8='Глаз разрушен' WHERE id='12887';
UPDATE locales_quest SET ObjectiveText1_loc8='Глаз разрушен' WHERE id='12892';
UPDATE locales_quest SET ObjectiveText1_loc8='Злоб обращен' WHERE id='12893';
UPDATE locales_quest SET ObjectiveText1_loc8='Рыцарь Даргат обнаружен' WHERE id='12903';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито варгулов' WHERE id='12904';
UPDATE locales_quest SET ObjectiveText1_loc8='Наказано обессиленных врайкулов' WHERE id='12906';
UPDATE locales_quest SET ObjectiveText1_loc8='След прослежен до источника' WHERE id='12910';
UPDATE locales_quest SET ObjectiveText1_loc8='Фьорн убит' WHERE id='12915';
UPDATE locales_quest SET ObjectiveText1_loc8='Клетка Плети взорвана' WHERE id='12916';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито приспешников Плети' WHERE id='12919';
UPDATE locales_quest SET ObjectiveText1_loc8='Поговорить с Бранном' WHERE id='12920';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено фрагментов секретных данных' WHERE id='12927';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито бойцов из клана Закаленных Бурей' WHERE id='12931';
UPDATE locales_quest SET ObjectiveText1_loc8='Исцелено раненых земельников-защитников' WHERE id='12937';
UPDATE locales_quest SET ObjectiveText1_loc8='Мьординские бойцы вызваны на поединок и побеждены' WHERE id='12939';
UPDATE locales_quest SET ObjectiveText1_loc8='Пожаров устроено' WHERE id='12953';
UPDATE locales_quest SET ObjectiveText1_loc8='Сигрид Дитя Льда побеждена' WHERE id='12955';
UPDATE locales_quest SET ObjectiveText1_loc8='Попытка освободить пленного мехагнома' WHERE id='12957';
UPDATE locales_quest SET ObjectiveText1_loc8='Неистовство Локена разрушено' WHERE id='12965';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито пылающих загробников' WHERE id='12967';
UPDATE locales_quest SET ObjectiveText1_loc8='Выслушать предложение Лок\'лиры' WHERE id='12970';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено ниффелемских прародителей' WHERE id='12977';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито Закаленных Бурей из Нидавелира' WHERE id='12978';
UPDATE locales_quest SET ObjectiveText1_loc8='Латный доспех исследован' WHERE id='12980';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено пленников из ордена Черного Клинка' WHERE id='12982';
UPDATE locales_quest SET ObjectiveText1_loc8='Медведица-матриарх спасена' WHERE id='12983';
UPDATE locales_quest SET ObjectiveText1_loc8='Храм Изобретений обследован' WHERE id='12986';
UPDATE locales_quest SET ObjectiveText1_loc8='Шлем Ходира установлен' WHERE id='12987';
UPDATE locales_quest SET ObjectiveText1_loc8='Северная штормовая кузня разрушена' WHERE id='12988';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито врайкулов из Йотунхейма' WHERE id='12992';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито Секретных агентов клана Закаленных Бурей' WHERE id='12994';
UPDATE locales_quest SET ObjectiveText1_loc8='Воткнуто знамен Черного Клинка рядом с телами врайкулов' WHERE id='12995';
UPDATE locales_quest SET ObjectiveText1_loc8='Киргараак побежден' WHERE id='12996';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы попытались защитить Сердце Бури' WHERE id='12998';
UPDATE locales_quest SET ObjectiveText1_loc8='Дикий змей убит' WHERE id='13003';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито железных часовых' WHERE id='13005';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено опутанных рыцарей' WHERE id='13008';
UPDATE locales_quest SET ObjectiveText1_loc8='Судьба Кролмира выяснена' WHERE id='13010';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый свиток прочитан' WHERE id='13034';
UPDATE locales_quest SET ObjectiveText1_loc8='Расспросить вождя Быстрое Копье о его воспоминаниях' WHERE id='13037';
UPDATE locales_quest SET ObjectiveText1_loc8='Закрыто расселин в Ледяных Глубинах' WHERE id='13038';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито нерубов Забытых глубин' WHERE id='13039';
UPDATE locales_quest SET ObjectiveText1_loc8='Ученик Остеркилгр выдал тайные сведения' WHERE id='13042';
UPDATE locales_quest SET ObjectiveText1_loc8='Спасено плененных рыцарей Серебряного Авангарда' WHERE id='13045';
UPDATE locales_quest SET ObjectiveText1_loc8='Дух Арнгрима накормлен' WHERE id='13046';
UPDATE locales_quest SET ObjectiveText1_loc8='Молот Знаний настроен на время Штормового Копыта' WHERE id='13048';
UPDATE locales_quest SET ObjectiveText1_loc8='Веранус \"клюнула\" на приманку' WHERE id='13051';
UPDATE locales_quest SET ObjectiveText1_loc8='Линия времени восстановлена' WHERE id='13058';
UPDATE locales_quest SET ObjectiveText1_loc8='Вызов брошен с помощью меча Бетода' WHERE id='13059';
UPDATE locales_quest SET ObjectiveText1_loc8='История Торима выслушана' WHERE id='13064';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено йотунхеймских протодраконов и их наездников' WHERE id='13069';
UPDATE locales_quest SET ObjectiveText1_loc8='Подожжено построек врайкулов' WHERE id='13071';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено знамен врайкулов' WHERE id='13084';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено солдат Плети, штурмующих Оплот' WHERE id='13086';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито йотунхеймских врайкулов с помощью водного ужаса' WHERE id='13091';
UPDATE locales_quest SET ObjectiveText1_loc8='Гал\'дара уничтожен' WHERE id='13096';
UPDATE locales_quest SET ObjectiveText1_loc8='Волхан сражен' WHERE id='13109';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено неупокоенных душ' WHERE id='13110';
UPDATE locales_quest SET ObjectiveText1_loc8='Алтарь призыва исследован' WHERE id='13117';
UPDATE locales_quest SET ObjectiveText1_loc8='Первый алтарь призыва уничтожен' WHERE id='13119';
UPDATE locales_quest SET ObjectiveText1_loc8='Сфера размещена у лаборатории поганищ' WHERE id='13120';
UPDATE locales_quest SET ObjectiveText1_loc8='Сведения для костяной ведьмы собраны' WHERE id='13121';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито центрифужных созданий' WHERE id='13126';
UPDATE locales_quest SET ObjectiveText1_loc8='Маг-лорд Уром убит' WHERE id='13127';
UPDATE locales_quest SET ObjectiveText1_loc8='Эрегос уничтожен' WHERE id='13128';
UPDATE locales_quest SET ObjectiveText1_loc8='Король Имирон убит' WHERE id='13132';
UPDATE locales_quest SET ObjectiveText1_loc8='Искальдер доставлен к костяной ведьме' WHERE id='13133';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено кровавых сфер' WHERE id='13134';
UPDATE locales_quest SET ObjectiveText1_loc8='Искальдер побежден в бою' WHERE id='13137';
UPDATE locales_quest SET ObjectiveText1_loc8='Укрощенный гибкий ловец доставлен на место' WHERE id='13143';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено прикованных поганищ' WHERE id='13144';
UPDATE locales_quest SET ObjectiveText1_loc8='Исследован алтарь Жертвоприношения' WHERE id='13145';
UPDATE locales_quest SET ObjectiveText1_loc8='Доставлено на место бомб Плети' WHERE id='13146';
UPDATE locales_quest SET ObjectiveText1_loc8='Драка между рабочими развязана' WHERE id='13147';
UPDATE locales_quest SET ObjectiveText1_loc8='Маскировка снята с зачумленного зерна' WHERE id='13149';
UPDATE locales_quest SET ObjectiveText1_loc8='Мал\'Ганис убит' WHERE id='13151';
UPDATE locales_quest SET ObjectiveText1_loc8='Заплатень освобожден' WHERE id='13152';
UPDATE locales_quest SET ObjectiveText1_loc8='Синигоса убита' WHERE id='13159';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено караульных ледошкуров' WHERE id='13160';
UPDATE locales_quest SET ObjectiveText1_loc8='Накормлено проголодавшихсях чумных псов' WHERE id='13169';
UPDATE locales_quest SET ObjectiveText1_loc8='Неутомимые дозорные убиты' WHERE id='13170';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено кристаллов Плети' WHERE id='13171';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено нежити в Саронитовом карьере' WHERE id='13172';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито игроков Орды' WHERE id='13177';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито игроков Альянса' WHERE id='13178';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито игроков Орды' WHERE id='13179';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито игроков Альянса' WHERE id='13180';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено нерубских яиц Плети' WHERE id='13182';
UPDATE locales_quest SET ObjectiveText1_loc8='Разрушено осадных машин Альянса' WHERE id='13185';
UPDATE locales_quest SET ObjectiveText1_loc8='Разрушено осадных машин Орды' WHERE id='13186';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено Позабытых' WHERE id='13187';
UPDATE locales_quest SET ObjectiveText1_loc8='Тело ан\'кахарского наблюдателя сожжено' WHERE id='13190';
UPDATE locales_quest SET ObjectiveText1_loc8='Исследование Бранна завершено' WHERE id='13207';
UPDATE locales_quest SET ObjectiveText1_loc8='Сожжено гноящийся трупов' WHERE id='13211';
UPDATE locales_quest SET ObjectiveText1_loc8='Рыцарь Олакин Сайнрит воскрешен' WHERE id='13220';
UPDATE locales_quest SET ObjectiveText1_loc8='Осадные машины защищены' WHERE id='13222';
UPDATE locales_quest SET ObjectiveText1_loc8='Осадные машины Орды защищены' WHERE id='13223';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы побеседовали с умирающим берсерком' WHERE id='13228';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито умирающих солдат Альянса' WHERE id='13230';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы расспросили умирающего солдата' WHERE id='13231';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито умирающих солдат' WHERE id='13232';
UPDATE locales_quest SET ObjectiveText1_loc8='Оживлено вурдалаков-прислужников' WHERE id='13236';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено неповоротливых поганищ' WHERE id='13237';
UPDATE locales_quest SET ObjectiveText1_loc8='Проведены полевые испытания' WHERE id='13239';
UPDATE locales_quest SET ObjectiveText1_loc8='Проведены полевые испытания' WHERE id='13261';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито ледяных вурдалаков' WHERE id='13264';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито ледяных вурдалаков' WHERE id='13276';
UPDATE locales_quest SET ObjectiveText1_loc8='Корпой Оскверненный побежден' WHERE id='13278';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной котел нейтрализован' WHERE id='13279';
UPDATE locales_quest SET ObjectiveText1_loc8='Боевой штандарт Альянса установлен' WHERE id='13280';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной котел нейтрализован' WHERE id='13281';
UPDATE locales_quest SET ObjectiveText1_loc8='Боевой штандарт Орды установлен' WHERE id='13283';
UPDATE locales_quest SET ObjectiveText1_loc8='Отряды Альянса достигли Имирхейма' WHERE id='13284';
UPDATE locales_quest SET ObjectiveText1_loc8='Помогите Бранну собрать краеугольный камень' WHERE id='13285';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито неповоротливых поганищ' WHERE id='13287';
UPDATE locales_quest SET ObjectiveText1_loc8='Взорвано ледяных вурдалаков' WHERE id='13288';
UPDATE locales_quest SET ObjectiveText1_loc8='Взорвано ледяных вурдалаков' WHERE id='13289';
UPDATE locales_quest SET ObjectiveText1_loc8='Проведено полевых испытаний' WHERE id='13291';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожено ледяных небесных когтей' WHERE id='13292';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной штамм нейтрализован' WHERE id='13295';
UPDATE locales_quest SET ObjectiveText1_loc8='Чумной котел нейтрализован' WHERE id='13297';
UPDATE locales_quest SET ObjectiveText1_loc8='Корпой Оскверненный убит' WHERE id='13298';
UPDATE locales_quest SET ObjectiveText1_loc8='Выполнить задание: Хранитель мудрости Нордскола' WHERE id='13299';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено рабов из саронитовых шахт' WHERE id='13300';
UPDATE locales_quest SET ObjectiveText1_loc8='Отряды Орды достигли Имирхейма' WHERE id='13301';
UPDATE locales_quest SET ObjectiveText1_loc8='Освобождено рабов из саронитовых шахт' WHERE id='13302';
UPDATE locales_quest SET ObjectiveText1_loc8='Выполнить задание: Хранитель мудрости Нордскола' WHERE id='13303';
UPDATE locales_quest SET ObjectiveText1_loc8='Баррикад построено' WHERE id='13306';
UPDATE locales_quest SET ObjectiveText1_loc8='Десант \"Усмирителя небес\" сброшен' WHERE id='13309';
UPDATE locales_quest SET ObjectiveText1_loc8='Десант кор\'крона сброшен' WHERE id='13310';
UPDATE locales_quest SET ObjectiveText1_loc8='Разведывательные истребители \"Усмирителя Небес\" уничтожены' WHERE id='13313';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы посетили юг Алдур\'тара' WHERE id='13315';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдено и уничтожено темных поработителей' WHERE id='13318';
UPDATE locales_quest SET ObjectiveText1_loc8='Надзиратель Фэдрис убит' WHERE id='13319';
UPDATE locales_quest SET ObjectiveText1_loc8='Взят синий образец' WHERE id='13320';
UPDATE locales_quest SET ObjectiveText1_loc8='Корчащаяся масса уничтожена' WHERE id='13321';
UPDATE locales_quest SET ObjectiveText1_loc8='Корчащаяся масса уничтожена' WHERE id='13322';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдено и уничтожено темных поработителей' WHERE id='13323';
UPDATE locales_quest SET ObjectiveText1_loc8='Растворено костей скелетов-разорителей' WHERE id='13329';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито врайкулов Имирхейма' WHERE id='13330';
UPDATE locales_quest SET ObjectiveText1_loc8='Разведывательные истребители \"Усмирителя Небес\" уничтожены' WHERE id='13331';
UPDATE locales_quest SET ObjectiveText1_loc8='Построено баррикад' WHERE id='13332';
UPDATE locales_quest SET ObjectiveText1_loc8='Кости скелетов-разорителей растворены' WHERE id='13335';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито врайкулов Имирхейма' WHERE id='13336';
UPDATE locales_quest SET ObjectiveText1_loc8='Темный посланник призван' WHERE id='13342';
UPDATE locales_quest SET ObjectiveText1_loc8='Призвано темных посланников' WHERE id='13344';
UPDATE locales_quest SET ObjectiveText1_loc8='Алумет Восходящий побежден' WHERE id='13346';
UPDATE locales_quest SET ObjectiveText1_loc8='Алумет Восходящий побежден' WHERE id='13350';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы посетили юг Алдур\'тара' WHERE id='13351';
UPDATE locales_quest SET ObjectiveText1_loc8='Обнаружено и уничтожено темных поработителей' WHERE id='13352';
UPDATE locales_quest SET ObjectiveText1_loc8='Найдено и уничтожено темных поработителей' WHERE id='13353';
UPDATE locales_quest SET ObjectiveText1_loc8='Надзиратель Фэдрис убит' WHERE id='13354';
UPDATE locales_quest SET ObjectiveText1_loc8='Взят синий образец' WHERE id='13355';
UPDATE locales_quest SET ObjectiveText1_loc8='Корчащаяся масса уничтожена' WHERE id='13356';
UPDATE locales_quest SET ObjectiveText1_loc8='Корчащаяся масса уничтожена' WHERE id='13357';
UPDATE locales_quest SET ObjectiveText1_loc8='Темный посланник призван' WHERE id='13358';
UPDATE locales_quest SET ObjectiveText1_loc8='Судьба принца' WHERE id='13361';
UPDATE locales_quest SET ObjectiveText1_loc8='Темный посланник призван' WHERE id='13365';
UPDATE locales_quest SET ObjectiveText1_loc8='Алумет Восходящий побежден' WHERE id='13367';
UPDATE locales_quest SET ObjectiveText1_loc8='Алумет Восходящий побежден' WHERE id='13368';
UPDATE locales_quest SET ObjectiveText1_loc8='Оживлено вурдалаков-прислужников' WHERE id='13395';
UPDATE locales_quest SET ObjectiveText1_loc8='Судьба принца' WHERE id='13400';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='13408';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='13409';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='13410';
UPDATE locales_quest SET ObjectiveText1_loc8='Захватите Дозорное укрепление' WHERE id='13411';
UPDATE locales_quest SET ObjectiveText1_loc8='Чешуекляты-гвардейцы убиты' WHERE id='13413';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито чешуеклятов-гвардейцев' WHERE id='13414';
UPDATE locales_quest SET ObjectiveText1_loc8='Наказано обессиленных врайкулов' WHERE id='13422';
UPDATE locales_quest SET ObjectiveText1_loc8='Побег из Среброречья' WHERE id='13524';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожена одна из трех южных башен' WHERE id='13538';
UPDATE locales_quest SET ObjectiveText1_loc8='Уничтожена южная башня' WHERE id='13539';
UPDATE locales_quest SET ObjectiveText1_loc8='Обнаружено самок северного леопарда' WHERE id='13549';
UPDATE locales_quest SET ObjectiveText1_loc8='Манекен для ближнего боя поражен' WHERE id='13625';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы узнали причину смерти сэра Венделла Балфура' WHERE id='13643';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы попали в ССМ' WHERE id='13649';
UPDATE locales_quest SET ObjectiveText1_loc8='Грифон Черного рыцаря подчинен' WHERE id='13663';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито воинов Плети' WHERE id='13671';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито воинов Плети' WHERE id='13676';
UPDATE locales_quest SET ObjectiveText1_loc8='Манекен для ближнего боя поражен' WHERE id='13677';
UPDATE locales_quest SET ObjectiveText1_loc8='Искатель славы Серебряного Авангарда побежден' WHERE id='13679';
UPDATE locales_quest SET ObjectiveText1_loc8='Искатель славы Серебряного Авангарда побежден' WHERE id='13680';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13699';
UPDATE locales_quest SET ObjectiveText1_loc8='Вы решили стать искателем славы Штормграда' WHERE id='13710';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13713';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13723';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13724';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13725';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13726';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13727';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13728';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13729';
UPDATE locales_quest SET ObjectiveText1_loc8='Чемпион Серебряного Авангарда побежден' WHERE id='13731';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Культа Проклятых' WHERE id='13789';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Культа Проклятых' WHERE id='13791';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Культа Проклятых' WHERE id='13810';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито членов Культа Проклятых' WHERE id='13813';
UPDATE locales_quest SET ObjectiveText1_loc8='Cовет от Джерана Локвуда получен' WHERE id='13828';
UPDATE locales_quest SET ObjectiveText1_loc8='Совет от Джерана Локвуда получен' WHERE id='13829';
UPDATE locales_quest SET ObjectiveText1_loc8='Совет от Валиса Ловца Ветра получен' WHERE id='13835';
UPDATE locales_quest SET ObjectiveText1_loc8='Совет от Рагана Сталебрюха получен' WHERE id='13837';
UPDATE locales_quest SET ObjectiveText1_loc8='Совет от Валиса Ловца Ветра получен' WHERE id='13838';
UPDATE locales_quest SET ObjectiveText1_loc8='Совет от Рагана Сталебрюха получен' WHERE id='13839';
UPDATE locales_quest SET ObjectiveText1_loc8='Отравлений кровью ядовитого равазавра' WHERE id='13850';
UPDATE locales_quest SET ObjectiveText1_loc8='В работе' WHERE id='12911';
UPDATE locales_quest SET ObjectiveText1_loc8='Свежее мясо динозавра скормлено равазаврику' WHERE id='13889';
UPDATE locales_quest SET ObjectiveText1_loc8='Мясо силитида скормлено равазаврику' WHERE id='13903';
UPDATE locales_quest SET ObjectiveText1_loc8='Яйца силитида скормлены равазаврику' WHERE id='13904';
UPDATE locales_quest SET ObjectiveText1_loc8='Свежее мясо динозавра скормлено равазаврику' WHERE id='13915';
UPDATE locales_quest SET ObjectiveText1_loc8='Яйца силитида скормлены равазаврику' WHERE id='13916';
UPDATE locales_quest SET ObjectiveText1_loc8='Мясо силитида скормлено равазаврику' WHERE id='13917';
UPDATE locales_quest SET ObjectiveText1_loc8='Поговорите с попечительницей сирот Арией' WHERE id='13926';
UPDATE locales_quest SET ObjectiveText1_loc8='Поговорите с попечительницей сирот Арией' WHERE id='13927';
UPDATE locales_quest SET ObjectiveText1_loc8='Бросьте бумажный дирижаблик Ру' WHERE id='13937';
UPDATE locales_quest SET ObjectiveText1_loc8='Бросьте бумажный дирижаблик Кекеку' WHERE id='13938';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено пряной хлебной запеканки' WHERE id='14023';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено тыквенного пирога' WHERE id='14024';
UPDATE locales_quest SET ObjectiveText1_loc8='Клюквенный соус приготовлен' WHERE id='14028';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено засахаренного батата' WHERE id='14033';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено запеченных индеек' WHERE id='14035';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено пряной хлебной запеканки' WHERE id='14037';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено тыквенного пирога' WHERE id='14040';
UPDATE locales_quest SET ObjectiveText1_loc8='Клюквенный соус приготовлен' WHERE id='14041';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено засахаренных бататов' WHERE id='14043';
UPDATE locales_quest SET ObjectiveText1_loc8='Приготовлено запеченных индеек' WHERE id='14047';
UPDATE locales_quest SET ObjectiveText1_loc8='Дух пиршества' WHERE id='14064';
UPDATE locales_quest SET ObjectiveText1_loc8='Дух пиршества' WHERE id='14065';
UPDATE locales_quest SET ObjectiveText1_loc8='Проведено последних ритуалов' WHERE id='14077';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито квалдиров' WHERE id='14080';
UPDATE locales_quest SET ObjectiveText1_loc8='Кул Безрассудный спасен' WHERE id='14096';
UPDATE locales_quest SET ObjectiveText1_loc8='Благословлено духов павших героев' WHERE id='14107';
UPDATE locales_quest SET ObjectiveText1_loc8='Брошено копий в кракена' WHERE id='14108';
UPDATE locales_quest SET ObjectiveText1_loc8='Убито квалдиров' WHERE id='14140';
UPDATE locales_quest SET ObjectiveText1_loc8='Кул Безрассудный спасен' WHERE id='14142';
UPDATE locales_quest SET ObjectiveText1_loc8='Проведено последних ритуалов' WHERE id='14144';
UPDATE locales_quest SET ObjectiveText1_loc8='Трансмутировано драгоценных камней' WHERE id='14151';
UPDATE locales_quest SET ObjectiveText1_loc8='Спросить Краса о происхождении рукояти' WHERE id='14444';
UPDATE locales_quest SET ObjectiveText1_loc8='Кель\'Делар доставлен в Залы Отражений' WHERE id='24480';
UPDATE locales_quest SET ObjectiveText1_loc8='Порабощенные солдаты Альянса освобождены' WHERE id='24498';
UPDATE locales_quest SET ObjectiveText1_loc8='Джайна Праудмур найдена' WHERE id='24500';
UPDATE locales_quest SET ObjectiveText1_loc8='Порабощенные солдаты Орды освобождены' WHERE id='24507';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено благословение Талориена' WHERE id='24535';
UPDATE locales_quest SET ObjectiveText1_loc8='Исследовано надушенных стражников' WHERE id='24536';
UPDATE locales_quest SET ObjectiveText1_loc8='Душ скормлено Грани Тьмы' WHERE id='24547';
UPDATE locales_quest SET ObjectiveText1_loc8='Спросить Краса о происхождении рукояти' WHERE id='24555';
UPDATE locales_quest SET ObjectiveText1_loc8='Кель\'Делар доставлен в Залы Отражений' WHERE id='24561';
UPDATE locales_quest SET ObjectiveText1_loc8='Получено благословение Талориена' WHERE id='24563';
UPDATE locales_quest SET ObjectiveText1_loc8='Образцов роздано' WHERE id='24629';
UPDATE locales_quest SET ObjectiveText1_loc8='Образцов роздано' WHERE id='24635';
UPDATE locales_quest SET ObjectiveText1_loc8='Образцов роздано' WHERE id='24636';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24638';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24645';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24647';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24648';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозка с химикатами уничтожена' WHERE id='24649';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24650';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24651';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24652';
UPDATE locales_quest SET ObjectiveText1_loc8='Исследовано надушенных стражников' WHERE id='24655';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24658';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24659';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24660';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24661';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24662';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозка с химикатами уничтожена' WHERE id='24663';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24664';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24665';
UPDATE locales_quest SET ObjectiveText1_loc8='Повозок с химикатами уничтожено' WHERE id='24666';
UPDATE locales_quest SET ObjectiveText1_loc8='Исследовано надушенных горожан' WHERE id='24746';
UPDATE locales_quest SET ObjectiveText1_loc8='Король-лич повержен' WHERE id='24748';
UPDATE locales_quest SET ObjectiveText1_loc8='Сильвана Ветрокрылая найдена' WHERE id='24802';
UPDATE locales_quest SET ObjectiveText1_loc8='Счетная палата Штормграда обыскана' WHERE id='24849';
UPDATE locales_quest SET ObjectiveText1_loc8='Банк Оргриммара обыскан' WHERE id='24851';
UPDATE locales_quest SET ObjectiveText1_loc8='Дарнаван спасен' WHERE id='24869';
UPDATE locales_quest SET ObjectiveText1_loc8='Минчар спасен' WHERE id='24874';
UPDATE locales_quest SET ObjectiveText1_loc8='Дарнаван спасен' WHERE id='24875';
UPDATE locales_quest SET ObjectiveText1_loc8='Минчар спасен' WHERE id='24879';
UPDATE locales_quest SET ObjectiveText1_loc8='Отдать честь сержанту-инструктору' WHERE id='25199';
UPDATE locales_quest SET ObjectiveText1_loc8='Разместите радиометрозиметр в вентиляции Гномрегана' WHERE id='25212';
UPDATE locales_quest SET ObjectiveText1_loc8='Выслушайте речь вестников рока' WHERE id='25228';
UPDATE locales_quest SET ObjectiveText1_loc8='Нанято гномов' WHERE id='25229';
UPDATE locales_quest SET ObjectiveText1_loc8='Выслушайте речь вестников рока' WHERE id='25253';
UPDATE locales_quest SET ObjectiveText1_loc8='Размещено плакатов' WHERE id='25254';
UPDATE locales_quest SET ObjectiveText1_loc8='Размещено плакатов' WHERE id='25282';
UPDATE locales_quest SET ObjectiveText1_loc8='Дать Оззи Триггервольту послушать речь Меггакрута' WHERE id='25283';
UPDATE locales_quest SET ObjectiveText1_loc8='Система катапультирования проверена' WHERE id='25285';
UPDATE locales_quest SET ObjectiveText1_loc8='Присоединиться к секте Судного дня' WHERE id='25288';
UPDATE locales_quest SET ObjectiveText1_loc8='Сервопривод левой ноги проверен' WHERE id='25289';
UPDATE locales_quest SET ObjectiveText1_loc8='Присоединиться к секте Судного дня' WHERE id='25290';
UPDATE locales_quest SET ObjectiveText1_loc8='Поговорить с сектантом Кагарном' WHERE id='25293';
UPDATE locales_quest SET ObjectiveText1_loc8='Оружейная система проверена' WHERE id='25295';
UPDATE locales_quest SET ObjectiveText1_loc8='Система катапультирования проверена' WHERE id='25306';
UPDATE locales_quest SET ObjectiveText1_loc8='Услышьте откровение Чо\'галла' WHERE id='25343';
UPDATE locales_quest SET ObjectiveText1_loc8='Поведать о грядущем у восточной башни дирижаблей' WHERE id='25380';
UPDATE locales_quest SET ObjectiveText1_loc8='Отвоюйте поверхность Гномрегана' WHERE id='25393';
UPDATE locales_quest SET ObjectiveText1_loc8='Поговорите с сектантом Летелин' WHERE id='25414';
UPDATE locales_quest SET ObjectiveText1_loc8='Донесите весть к гарнизону у Западного ручья' WHERE id='25415';
UPDATE locales_quest SET ObjectiveText1_loc8='Услышьте откровение Чо\'галла' WHERE id='25416';
UPDATE locales_quest SET ObjectiveText1_loc8='Залазан убит' WHERE id='25445';
UPDATE locales_quest SET ObjectiveText1_loc8='Десантировано заговоренных лягушек' WHERE id='25446';
UPDATE locales_quest SET ObjectiveText1_loc8='Нанято троллей' WHERE id='25461';
UPDATE locales_quest SET ObjectiveText1_loc8='Бросить вызов тигрице-матриарху' WHERE id='25470';
UPDATE locales_quest SET ObjectiveText1_loc8='Танец духов' WHERE id='25480';
UPDATE locales_quest SET ObjectiveText1_loc8='Духи земли усмирены' WHERE id='25055';
UPDATE locales_quest SET ObjectiveText1_loc8='Духи огня усмирены' WHERE id='25092';
UPDATE locales_quest SET ObjectiveText1_loc8='Обыскано жителей Штормграда' WHERE id='27741';
UPDATE locales_quest SET ObjectiveText1_loc8='Прервите ритуал в Квартале Дворфов' WHERE id='27780';
UPDATE locales_quest SET ObjectiveText1_loc8='Прервите ритуал в Волоке' WHERE id='27799';
UPDATE locales_quest SET ObjectiveText1_loc8='Обыскано жителей Оргриммара' WHERE id='27801';
